{
  "ConnectionStrings": {
    "defaultMacCon": "Server=localhost,1433;Initial Catalog=CleanArchitectureDB;User ID=sa;Password=MyStrongPass123;Encrypt=True;TrustServerCertificate=True;",
    "defaultWindowsCon": "Server=POLA\\SQLEXPRESS;database=CleanArchitectureDB ;Trusted_Connection=SSPI;Encrypt=false; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "9E69wgkIJP0H43s59u4/woTHgwHMUa8F69ORoYoRcMQ=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 30
  }
}
